{
  "name": "prop-engine",
  "version": "0.1.0",
  "description": "Standalone NBA player prop probability and EV engine",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "nba",
    "props",
    "betting",
    "analytics",
    "probability"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
